\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{preface}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{about-this-book}{{1}{3}{About this book}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{About this book}{3}{section*.2}\protected@file@percent }
\newlabel{motivation}{{1}{3}{Motivation}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Motivation}{3}{section*.3}\protected@file@percent }
\newlabel{contents}{{1}{4}{Contents}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Contents}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Validity control and quality assessment of real-world data and real-world evidence}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{validity-control-and-quality-assessment-of-real-world-data-and-real-world-evidence}{{2}{5}{Validity control and quality assessment of real-world data and real-world evidence}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Example code}{5}{section.2.1}\protected@file@percent }
\newlabel{example-code}{{2.1}{5}{Example code}{section.2.1}{}}
\newlabel{version-info}{{2.1}{7}{Version info}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Version info}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Confounding adjustment using propensity score methods}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{confounding-adjustment-using-propensity-score-methods}{{3}{8}{Confounding adjustment using propensity score methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}\protected@file@percent }
\newlabel{introduction}{{3.1}{8}{Introduction}{section.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{147.71486pt}\LT@entry 
    {3}{71.00954pt}\LT@entry 
    {3}{65.00954pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparing baseline characteristics}{9}{section.3.2}\protected@file@percent }
\newlabel{comparing-baseline-characteristics}{{3.2}{9}{Comparing baseline characteristics}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimating the propensity score}{9}{section.3.3}\protected@file@percent }
\newlabel{estimating-the-propensity-score}{{3.3}{9}{Estimating the propensity score}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Logistic regression}{9}{subsection.3.3.1}\protected@file@percent }
\newlabel{logistic-regression}{{3.3.1}{9}{Logistic regression}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Assessing overlap}{10}{subsection.3.3.2}\protected@file@percent }
\newlabel{assessing-overlap}{{3.3.2}{10}{Assessing overlap}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Propensity score matching}{13}{section.3.4}\protected@file@percent }
\newlabel{propensity-score-matching}{{3.4}{13}{Propensity score matching}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}1:1 Optimal full matching without replacement}{13}{subsection.3.4.1}\protected@file@percent }
\newlabel{optimal-full-matching-without-replacement}{{3.4.1}{13}{1:1 Optimal full matching without replacement}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Assess balance after matching}{13}{subsection.3.4.2}\protected@file@percent }
\newlabel{assess-balance-after-matching}{{3.4.2}{13}{Assess balance after matching}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Estimating the ATT}{17}{subsection.3.4.3}\protected@file@percent }
\newlabel{estimating-the-att}{{3.4.3}{17}{Estimating the ATT}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Propensity score stratification}{18}{section.3.5}\protected@file@percent }
\newlabel{propensity-score-stratification}{{3.5}{18}{Propensity score stratification}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Divide sample into quintiles of propensity scores}{18}{subsection.3.5.1}\protected@file@percent }
\newlabel{divide-sample-into-quintiles-of-propensity-scores}{{3.5.1}{18}{Divide sample into quintiles of propensity scores}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Assess balance within each propensity score stratum}{18}{subsection.3.5.2}\protected@file@percent }
\newlabel{assess-balance-within-each-propensity-score-stratum}{{3.5.2}{18}{Assess balance within each propensity score stratum}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Propensity Score Stratum \#1}{18}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{propensity-score-stratum-1}{{3.5.2.1}{18}{Propensity Score Stratum \#1}{subsubsection.3.5.2.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{147.71486pt}\LT@entry 
    {3}{68.57863pt}\LT@entry 
    {3}{68.57863pt}\LT@entry 
    {3}{30.94409pt}}
\gdef \LT@iii {\LT@entry 
    {3}{147.71486pt}\LT@entry 
    {3}{68.57863pt}\LT@entry 
    {3}{71.00954pt}\LT@entry 
    {3}{30.94409pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Propensity Score Stratum \#2}{19}{subsubsection.3.5.2.2}\protected@file@percent }
\newlabel{propensity-score-stratum-2}{{3.5.2.2}{19}{Propensity Score Stratum \#2}{subsubsection.3.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Propensity Score Stratum \#3}{19}{subsubsection.3.5.2.3}\protected@file@percent }
\newlabel{propensity-score-stratum-3}{{3.5.2.3}{19}{Propensity Score Stratum \#3}{subsubsection.3.5.2.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{147.71486pt}\LT@entry 
    {3}{68.57863pt}\LT@entry 
    {3}{71.00954pt}\LT@entry 
    {3}{30.94409pt}}
\gdef \LT@v {\LT@entry 
    {3}{147.71486pt}\LT@entry 
    {3}{68.57863pt}\LT@entry 
    {3}{71.00954pt}\LT@entry 
    {3}{30.94409pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Propensity Score Stratum \#4}{20}{subsubsection.3.5.2.4}\protected@file@percent }
\newlabel{propensity-score-stratum-4}{{3.5.2.4}{20}{Propensity Score Stratum \#4}{subsubsection.3.5.2.4}{}}
\gdef \LT@vi {\LT@entry 
    {3}{147.71486pt}\LT@entry 
    {3}{68.57863pt}\LT@entry 
    {3}{71.00954pt}\LT@entry 
    {3}{30.94409pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}Propensity Score Stratum \#5}{21}{subsubsection.3.5.2.5}\protected@file@percent }
\newlabel{propensity-score-stratum-5}{{3.5.2.5}{21}{Propensity Score Stratum \#5}{subsubsection.3.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Estimating and pooling of stratum-specific treatment effects}{21}{subsection.3.5.3}\protected@file@percent }
\newlabel{estimating-and-pooling-of-stratum-specific-treatment-effects}{{3.5.3}{21}{Estimating and pooling of stratum-specific treatment effects}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Propensity score weighting}{24}{section.3.6}\protected@file@percent }
\newlabel{propensity-score-weighting}{{3.6}{24}{Propensity score weighting}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Calculate propensity score weights for ATT}{24}{subsection.3.6.1}\protected@file@percent }
\newlabel{calculate-propensity-score-weights-for-att}{{3.6.1}{24}{Calculate propensity score weights for ATT}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Assess balance in the weighted sample}{26}{subsection.3.6.2}\protected@file@percent }
\newlabel{assess-balance-in-the-weighted-sample}{{3.6.2}{26}{Assess balance in the weighted sample}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Estimate the ATT}{27}{subsection.3.6.3}\protected@file@percent }
\newlabel{estimate-the-att}{{3.6.3}{27}{Estimate the ATT}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Regression adjustment for the propensity score for the ATE}{28}{section.3.7}\protected@file@percent }
\newlabel{regression-adjustment-for-the-propensity-score-for-the-ate}{{3.7}{28}{Regression adjustment for the propensity score for the ATE}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Overview}{30}{section.3.8}\protected@file@percent }
\newlabel{overview}{{3.8}{30}{Overview}{section.3.8}{}}
\gdef \LT@vii {\LT@entry 
    {1}{213.19872pt}\LT@entry 
    {1}{47.16896pt}\LT@entry 
    {1}{51.08134pt}\LT@entry 
    {1}{70.65549pt}\LT@entry 
    {1}{64.65549pt}}
\newlabel{version-info-1}{{3.8}{31}{Version info}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Version info}{31}{section*.13}\protected@file@percent }
\newlabel{references}{{3.8}{32}{References}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{References}{32}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Effect Modification Analysis within the Propensity score Framework}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{effect-modification-analysis-within-the-propensity-score-framework}{{4}{33}{Effect Modification Analysis within the Propensity score Framework}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation}{33}{section.4.1}\protected@file@percent }
\newlabel{simulation}{{4.1}{33}{Simulation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Covariate adjustment}{35}{section.4.2}\protected@file@percent }
\newlabel{covariate-adjustment}{{4.2}{35}{Covariate adjustment}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interaction approach}{35}{subsection.4.2.1}\protected@file@percent }
\newlabel{interaction-approach}{{4.2.1}{35}{Interaction approach}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary report from an interaction analysis when investigating association between two exposure variables (smoking and income) and hypertension. }}{37}{table.caption.18}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-effint-fit.w.em}{{4.1}{37}{Summary report from an interaction analysis when investigating association between two exposure variables (smoking and income) and hypertension}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary report from an interaction analysis when investigating association between two exposure variables (smoking and income) and hypertension. }}{37}{table.caption.19}\protected@file@percent }
\newlabel{tbl-effint-fit.w.int}{{4.2}{37}{Summary report from an interaction analysis when investigating association between two exposure variables (smoking and income) and hypertension}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stratification}{38}{subsection.4.2.2}\protected@file@percent }
\newlabel{stratification}{{4.2.2}{38}{Stratification}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propensity score matching}{39}{section.4.3}\protected@file@percent }
\newlabel{propensity-score-matching-1}{{4.3}{39}{Propensity score matching}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stratification with exact matching within subgroups}{39}{subsection.4.3.1}\protected@file@percent }
\newlabel{stratification-with-exact-matching-within-subgroups}{{4.3.1}{39}{Stratification with exact matching within subgroups}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Subgroup-specific treatment effect estimates (expressed in log-OR) from the hypothetical example using the stratified approach. }}{41}{table.caption.21}\protected@file@percent }
\newlabel{tbl-stratified-approach}{{4.3}{41}{Subgroup-specific treatment effect estimates (expressed in log-OR) from the hypothetical example using the stratified approach}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Joint approach without exact matching within subgroups}{41}{subsection.4.3.2}\protected@file@percent }
\newlabel{joint-approach-without-exact-matching-within-subgroups}{{4.3.2}{41}{Joint approach without exact matching within subgroups}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Subgroup-specific treatment effect estimates (expressed in log-OR) from the hypothetical example using the joint approach. }}{42}{table.caption.22}\protected@file@percent }
\newlabel{tbl-joint-approach}{{4.4}{42}{Subgroup-specific treatment effect estimates (expressed in log-OR) from the hypothetical example using the joint approach}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Joint approach with exact matching within subgroups}{42}{subsection.4.3.3}\protected@file@percent }
\newlabel{joint-approach-with-exact-matching-within-subgroups}{{4.3.3}{42}{Joint approach with exact matching within subgroups}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Subgroup-specific exposure effect estimates (expressed in log-OR) from the hypothetical example using the Joint model, separate matching approach. }}{42}{table.caption.23}\protected@file@percent }
\newlabel{tbl-joint-approach-sep}{{4.5}{42}{Subgroup-specific exposure effect estimates (expressed in log-OR) from the hypothetical example using the Joint model, separate matching approach}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Interaction approach without exact matching within subgroups}{43}{subsection.4.3.4}\protected@file@percent }
\newlabel{interaction-approach-without-exact-matching-within-subgroups}{{4.3.4}{43}{Interaction approach without exact matching within subgroups}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Subgroup-specific exposure effect estimates (expressed in log-OR) from the hypothetical example using the interaction approach. }}{43}{table.caption.24}\protected@file@percent }
\newlabel{tbl-int-approach-sep}{{4.6}{43}{Subgroup-specific exposure effect estimates (expressed in log-OR) from the hypothetical example using the interaction approach}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Interaction approach with exact matching within subgroups}{43}{subsection.4.3.5}\protected@file@percent }
\newlabel{interaction-approach-with-exact-matching-within-subgroups}{{4.3.5}{43}{Interaction approach with exact matching within subgroups}{subsection.4.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Subgroup-specific exposure effect estimates (expressed in log-OR) from the hypothetical example using the interaction model, separate matching approach. }}{44}{table.caption.25}\protected@file@percent }
\newlabel{tbl-ints-approach-sep}{{4.7}{44}{Subgroup-specific exposure effect estimates (expressed in log-OR) from the hypothetical example using the interaction model, separate matching approach}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Propensity Score Weighting}{44}{section.4.4}\protected@file@percent }
\newlabel{propensity-score-weighting-1}{{4.4}{44}{Propensity Score Weighting}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Common model}{44}{subsection.4.4.1}\protected@file@percent }
\newlabel{common-model}{{4.4.1}{44}{Common model}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Subgroup-specific exposure effect estimates (expressed in log-OR) from the hypothetical example using the weighting approach. }}{45}{table.caption.26}\protected@file@percent }
\newlabel{tbl-common-model}{{4.8}{45}{Subgroup-specific exposure effect estimates (expressed in log-OR) from the hypothetical example using the weighting approach}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Subgroup-specific exposure effect estimates (expressed in log-OR) from the hypothetical example using stabilized propensity score weights. }}{45}{table.caption.27}\protected@file@percent }
\newlabel{tbl-weight-model}{{4.9}{45}{Subgroup-specific exposure effect estimates (expressed in log-OR) from the hypothetical example using stabilized propensity score weights}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Separate models}{45}{subsection.4.4.2}\protected@file@percent }
\newlabel{separate-models}{{4.4.2}{45}{Separate models}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Weight summaries before and after truncation. }}{46}{table.caption.28}\protected@file@percent }
\newlabel{tbl-weight-model2}{{4.10}{46}{Weight summaries before and after truncation}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Subgroup-specific exposure effect estimates (expressed in log-OR) from the hypothetical example using the propensity score weighting approach (Separate weight models). }}{46}{table.caption.29}\protected@file@percent }
\newlabel{tbl-sep-model2}{{4.11}{46}{Subgroup-specific exposure effect estimates (expressed in log-OR) from the hypothetical example using the propensity score weighting approach (Separate weight models)}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Weights from the subgroup balancing propensity scores}{47}{subsection.4.4.3}\protected@file@percent }
\newlabel{weights-from-the-subgroup-balancing-propensity-scores}{{4.4.3}{47}{Weights from the subgroup balancing propensity scores}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Subgroup-specific exposure effect estimates (expressed in log-OR) from the hypothetical example using the subgroup balancing weighting approach. }}{47}{table.caption.30}\protected@file@percent }
\newlabel{tbl-w-balance}{{4.12}{47}{Subgroup-specific exposure effect estimates (expressed in log-OR) from the hypothetical example using the subgroup balancing weighting approach}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Covariate adjustment for the propensity score}{47}{section.4.5}\protected@file@percent }
\newlabel{covariate-adjustment-for-the-propensity-score}{{4.5}{47}{Covariate adjustment for the propensity score}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}As continuous covariate}{47}{subsection.4.5.1}\protected@file@percent }
\newlabel{as-continuous-covariate}{{4.5.1}{47}{As continuous covariate}{subsection.4.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Subgroup-specific exposure effect estimates (expressed in log-OR) from the hypothetical example using Propensity Score as a covariate adjustment approach (considering separate models for each subgroup). }}{48}{table.caption.31}\protected@file@percent }
\newlabel{tbl-cont-var}{{4.13}{48}{Subgroup-specific exposure effect estimates (expressed in log-OR) from the hypothetical example using Propensity Score as a covariate adjustment approach (considering separate models for each subgroup)}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Subgroup-specific exposure effect estimates (expressed in log-OR) from the hypothetical example using Propensity Score as a covariate adjustment approach (considering a common model). }}{49}{table.caption.32}\protected@file@percent }
\newlabel{tbl-cont-var2}{{4.14}{49}{Subgroup-specific exposure effect estimates (expressed in log-OR) from the hypothetical example using Propensity Score as a covariate adjustment approach (considering a common model)}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}As quantiles}{49}{subsection.4.5.2}\protected@file@percent }
\newlabel{as-quantiles}{{4.5.2}{49}{As quantiles}{subsection.4.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Subgroup-specific exposure effect estimates (expressed in log-OR) from the hypothetical example using Propensity Score as a covariate adjustment approach (as quintiles). }}{50}{table.caption.33}\protected@file@percent }
\newlabel{tbl-cont-q}{{4.15}{50}{Subgroup-specific exposure effect estimates (expressed in log-OR) from the hypothetical example using Propensity Score as a covariate adjustment approach (as quintiles)}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Propensity Score Stratification}{50}{section.4.6}\protected@file@percent }
\newlabel{propensity-score-stratification-1}{{4.6}{50}{Propensity Score Stratification}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Subgroup-specific exposure effect estimates (expressed in log-OR) from the hypothetical example using propensity score stratification approach. }}{50}{table.caption.34}\protected@file@percent }
\newlabel{tbl-s-mmws}{{4.16}{50}{Subgroup-specific exposure effect estimates (expressed in log-OR) from the hypothetical example using propensity score stratification approach}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{51}{section.4.7}\protected@file@percent }
\newlabel{summary}{{4.7}{51}{Summary}{section.4.7}{}}
\newlabel{version-info-2}{{4.7}{51}{Version info}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Version info}{51}{section*.35}\protected@file@percent }
\newlabel{references-1}{{4.7}{53}{References}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{References}{53}{section*.36}\protected@file@percent }
\citation{zhao_propensity_2021}
\citation{snowden_implementation_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dealing with missing data}{54}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{dealing-with-missing-data}{{5}{54}{Dealing with missing data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Analysis}{54}{section.5.1}\protected@file@percent }
\newlabel{main-analysis}{{5.1}{54}{Main Analysis}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estimation workflow}{55}{section.5.2}\protected@file@percent }
\newlabel{estimation-workflow}{{5.2}{55}{Estimation workflow}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estimation Workflow}}{55}{figure.caption.37}\protected@file@percent }
\citation{arel_marginaleffects_2023}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Homogeneous Treatment Effect}{56}{section.5.3}\protected@file@percent }
\newlabel{homogeneous-treatment-effect}{{5.3}{56}{Homogeneous Treatment Effect}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Generating an Observational Dataset}{56}{subsection.5.3.1}\protected@file@percent }
\newlabel{generating-an-observational-dataset}{{5.3.1}{56}{Generating an Observational Dataset}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Figure 1:Distribution of confounders and outcome variable}}{57}{figure.caption.38}\protected@file@percent }
